/*
	IMPORT EXTERNALS, MIXINS, ELEMENTS, PRESETS, VARIABLES
*/
@import "bootstrap";
@import (less) "../bower_components/angular-ui/build/angular-ui.css"; //this actually "com-ports" the file, instead of leaving the directive intact
@import "variables";
@import "mixins";
@import "fonts";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none;
}

body{
	font-family: arial, sans-serif;
	font-size: 14px;
}

.container{
	padding: 0 @container_padding 0;
}

/*
	HEADINGS
 */
h3{
	font-family: 'source_sans_prosemibold', arial, sans-serif;
	font-size: 20px;
	font-weight: normal;
}

/*
	HEADER
*/
header.navbar{
	background-color: @colour_clouds;
	margin: 0;
	.box-shadow(0 0 2px 2px rgba(63, 116, 86, 0.4));
	border-bottom: 1px solid #C6D1C9;
	z-index: 100;
	position: relative;
	div.navbar-inner{
		background: transparent;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		border: none;
		.box-shadow(none);
	}
	.logo{
		float: left;
		display: block;
		margin: 16px 0 11px;
	}
	.nav{
		font-family: 'source_sans_probold', arial, sans-serif;
		font-size: 24px;
		float: right;
		margin: 90px 0 0;
		li{
			margin: 0 20px;
			a{
				color: @colour_concrete;
				text-shadow: none;
				padding: 10px 0;
			}
		}
	}
}

/*
	WALL + SIDEBAR
*/
.main{
	.wall{
		background: @colour_bright_clouds;
		.item_panel{
			width: @panel_width;
			border-left: 1px solid @colour_green_highlight;
			border-bottom: 1px solid @colour_green_highlight;
			.item_header{
				padding: 5px 10px;
				margin: 0;
				a{
					color: @colour_midnight_blue;
					&:hover{
						color: @colour_wet_asphalt;
					};
				}
			}
			.item_image_container{
				position: relative;
				.item_rollover{
					position: absolute;
					top: 0;
					bottom: 0;
					z-index: 100;
					width: 239px;
					height: auto;
					.transition-duration(1s);
					.opacity(0);
					.transparent-background(255, 255, 255, 0);
					&:hover{
						.transition-duration(1s);
						.opacity(1);
						.transparent-background(255, 255, 255, 0.2);
					};
				}
			}
			.item_desc{
				padding: 18px 10px 10px;
				font-family: 'source_sans_proregular', arial, sans-serif;
				font-size: 15px;
				color: @colour_wet_asphalt;
			}
			.item_meta{
				background: @colour_grey_clouds;
				padding: 14px 0;
				overflow: auto;
				.item_author{
					display: block;
					text-align: center;
					margin-bottom: 12px;
					a{
						color: @colour_midnight_blue;
						font-family: 'source_sans_proitalic', arial, sans-serif;
						font-size: 14px;
						border-bottom: 1px solid #b1b6ba;
						&:hover{
							color: @colour_wet_asphalt;
							text-decoration: none;
							border: none;
						};
					}
				}
				.item_actions{
					width: 30%;
					overflow: auto;
					float: left;
					.item_feedback, .item_likes{
						display: block;
						position: relative;
						.item_number{
							position: absolute;
							z-index: 100;
							width: 100%;
							text-align: center;
							font-size: 11px;
							font-family: 'source_sans_prosemibold', arial, sans-serif;
							color: @colour_clouds;
							padding-top: 2px;
						}
						.item_icon{
							color: @colour_concrete;
							font-size: 32px;
							padding: 6px;
							width: 100%;
							text-align: center;
							.box-sizing;
						}
						&:hover{
							.item_number{
								color: @colour_concrete;
							}
							.item_icon{
								color: @colour_bright_clouds;
							}
						};
					}
					.item_likes .item_number{
						padding-top: 5px;
					}
				}
				.item_tags{
					width: 70%;
					overflow: auto;
					float: right;
					.box-sizing;
					padding: 10px;
					ul{
						list-style: none;
						margin: 0;
						text-align: center;
						font-family: 'source_sans_proregular', arial, sans-serif;
						font-size: 13px;
						letter-spacing: 0.2px;
						li{
							display: inline-block;
							margin: 0 2px;
							a{
								color: @colour_asbestos;
								&:before{
									content: '\0023';
								};
								&:hover{
									color: #333;
								};
							}
						}
					}
				}
			}
		}

	}
	.control_panel{
		background: @colour_midnight_blue;
		color: @colour_green_sea;
	}

}


/*
	RESPONSIVE
*/
@import "bootstrap-responsive";
@import "responsive";