@import "elements";

.transparent-background(@red: 0, @green: 0, @blue: 0, @alpha: 0.5){
	background: transparent;
	background: rgba(@red, @green, @blue, @alpha);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=argb(rgba(@red, @green, @blue, @alpha)), endColorstr=argb(rgba(@red, @green, @blue, @alpha)))";
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=argb(rgba(@red, @green, @blue, @alpha)), endColorstr=argb(rgba(@red, @green, @blue, @alpha)));
}

.input-placeholder-colours(@color){
	&:-moz-placeholder{
		// Firefox 4-18
		color: @color;
		opacity: 1;
	}
	&::-moz-placeholder{
		// Firefox 19+
		color: @color;
		opacity: 1;
	}
	&:-ms-input-placeholder{
		// Internet Explorer 10+
		color: @color;
		opacity: 1;
	}
	&::-webkit-input-placeholder{
		// Safari and Chrome
		color: @color;
		opacity: 1;
	}
}

.overlay-meta-gradient(){
	background: rgb(239,235,231);
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI3MSUiIHN0b3AtY29sb3I9IiNlZmViZTciIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZjdmMmYyIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
	background: -moz-linear-gradient(top,  rgba(239,235,231,1) 71%, rgba(247,242,242,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(71%,rgba(239,235,231,1)), color-stop(100%,rgba(247,242,242,1)));
	background: -webkit-linear-gradient(top,  rgba(239,235,231,1) 71%,rgba(247,242,242,1) 100%);
	background: -o-linear-gradient(top,  rgba(239,235,231,1) 71%,rgba(247,242,242,1) 100%);
	background: -ms-linear-gradient(top,  rgba(239,235,231,1) 71%,rgba(247,242,242,1) 100%);
	background: linear-gradient(to bottom,  rgba(239,235,231,1) 71%,rgba(247,242,242,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efebe7', endColorstr='#f7f2f2',GradientType=0);
}