/*
	Some Preferred Resets
*/
body{
	padding: 0; //Remove Side Paddings that Bootstrap adds by default to the body when the browser sizes down!
}

/*
	At 600px the header's logo and links should center and stack.
 */
@media(max-width: 600px){
	
	header.navbar{
		.logo{
			float: none;
			margin: 10px 0;
			img{
				margin: 0 auto;
				display: block;
			}
		}
		.nav{
			float: none;
			overflow: auto;
			margin: 20px 0;
			text-align: center;
			li{
				display: inline-block;
				float: none;
			}
		}
	}

}

@media(max-width: 320px){

	header.navbar .nav{
		font-size: 22px;
	}

}

/*
	Responsive Wall Widths. Smallest to largest. The min-widths overwrite each other.
 */
@media(min-width: @3_wall_cols){

	.main{
		.wall_container{
			width: @3_wall_cols;
			.wall{
				width: (@3_wall_cols - @panel_width);
			}
		}
	}

}

@media(min-width: @4_wall_cols){

	.main{
		.wall_container{
			width: @4_wall_cols;
			.wall{
				width: (@4_wall_cols - @panel_width);
			}
		}
	}

}

@media(min-width: @5_wall_cols){

	.main{
		.wall_container{
			width: @5_wall_cols;
			.wall{
				width: (@5_wall_cols - @panel_width);
			}
		}
	}

}



// @media(max-width: 500px){

// 	.main{
// 		.wall_container{
// 			width: @smallest_wall_width;
// 			.wall{
// 				width: @panel_width;
// 			}
// 			.control_panel{
// 				width: @control_panel_icon_width;
// 				//also the text needs to have display: none; DO IT LATER
// 			}
// 		}
// 	}

// }