@import (less) "../bower_components/select2/select2.css";

@select2png: '../img/select2.png';
@select2x2: '../img/select2x2.png';
@select2spinner: '../img/select2-spinner.gif';

/*
	OVERWRITING SELECT2 IMAGES
 */
.select2-container .select2-choice abbr {
	background: url(@select2png) right top no-repeat;
}

.select2-container .select2-choice .select2-arrow b {
	background: url(@select2png) no-repeat 0 1px;
}

.select2-search input {
	background: #fff url(@select2png) no-repeat 100% -22px;
	background: url(@select2png) no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee));
	background: url(@select2png) no-repeat 100% -22px, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
	background: url(@select2png) no-repeat 100% -22px, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
	background: url(@select2png) no-repeat 100% -22px, -o-linear-gradient(bottom, #fff 85%, #eee 99%);
	background: url(@select2png) no-repeat 100% -22px, -ms-linear-gradient(top, #fff 85%, #eee 99%);
	background: url(@select2png) no-repeat 100% -22px, linear-gradient(top, #fff 85%, #eee 99%);
}

.select2-search-choice-close {
	background: url(@select2png) right top no-repeat;
}

.select2-search input.select2-active {
	background: #fff url(@select2spinner) no-repeat 100%;
	background: url(@select2spinner) no-repeat 100%, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee));
	background: url(@select2spinner) no-repeat 100%, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
	background: url(@select2spinner) no-repeat 100%, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
	background: url(@select2spinner) no-repeat 100%, -o-linear-gradient(bottom, #fff 85%, #eee 99%);
	background: url(@select2spinner) no-repeat 100%, -ms-linear-gradient(top, #fff 85%, #eee 99%);
	background: url(@select2spinner) no-repeat 100%, linear-gradient(top, #fff 85%, #eee 99%);
}

.select2-more-results.select2-active {
	background: #f4f4f4 url(@select2spinner) no-repeat 100%;
}

.select2-container-multi .select2-choices .select2-search-field input.select2-active {
	background: #fff url(@select2spinner) no-repeat 100% !important;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi)  {
	.select2-search input, .select2-search-choice-close, .select2-container .select2-choice abbr, .select2-container .select2-choice .select2-arrow b {
		background-image: url(@select2x2) !important;
	}
}