//Containers
@container_padding: 1.2%;

//Panels
@panel_width: 239px;

//Font Colours
@colour_bright_clouds: #f7f2f2;
@colour_clouds: #ecf0f1;
@colour_concrete: #95a5a6;
@colour_midnight_blue: #2c3e50;
@colour_belize_hole: #2980b9;
@colour_green_sea: #16a085;
@colour_green_highlight: #b8e0d8;